<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Archive - MetaDefine - A super concise theme for Hugo</title>
  <link rel="alternate" hreflang="en" href="/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="mitui" />
  <meta name="description" content="MTL - A notes  focus on GNU/Linux howtos, tutorials, securities and experience sharing." />
  <meta name="keywords" content="GNU/Linux, System Administration, DevOps, Shell Script, Python, Security" />






<meta name="generator" content="Hugo 0.40.3" />


<link rel="canonical" href="/post/" />
<link href="/post/index.xml" rel="alternate" type="application/rss+xml" title="MetaDefine - A super concise theme for Hugo" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="Posts" />
<meta property="og:description" content="MTL - A notes  focus on GNU/Linux howtos, tutorials, securities and experience sharing." />
<meta property="og:type" content="website" />
<meta property="og:url" content="/post/" />



<meta property="og:updated_time" content="2018-05-12T17:43:34&#43;08:00"/>










<meta itemprop="name" content="Posts">
<meta itemprop="description" content="MTL - A notes  focus on GNU/Linux howtos, tutorials, securities and experience sharing.">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="MTL - A notes  focus on GNU/Linux howtos, tutorials, securities and experience sharing."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">MetaDefine</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        <a href="/">
          Home
        </a>
      </li><li class="mobile-menu-item">
        <a href="/tags/">
          Tags
        </a>
      </li><li class="mobile-menu-item">
        <a href="/post/">
          Archives
        </a>
      </li><li class="mobile-menu-item">
        <a href="/categories/">
          Categories
        </a>
      </li><li class="mobile-menu-item">
        <a href="/about/">
          About
        </a>
      </li>
  </ul>
</nav>

  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  
  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      MetaDefine
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">Home</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/tags/">Tags</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">Archives</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">Categories</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/about/">About</a>
          

        

      </li>
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          
<section id="archive" class="archive">
    <div class="archive-title">
      <span class="archive-post-counter">
          36 posts In Total
      </span>
    </div>
    
      <div class="collection-title">
        <h2 class="archive-year">2018</h2>
      </div>

    <div class="archive-post">
      <span class="archive-post-time">
        2018-05-12
      </span>
      <span class="archive-post-title">
        <a href="/2018/xun-wu-diao-cha/" class="archive-post-link">
          xun wu diao cha
        </a>
      </span>
    </div>
    

    <div class="archive-post">
      <span class="archive-post-time">
        2018-04-19
      </span>
      <span class="archive-post-title">
        <a href="/2018/setting-up-oracle-jdk-on-gnu-linux/" class="archive-post-link">
          在GNU/Linux中安裝配置Oracle JDK
        </a>
      </span>
    </div>
    

    <div class="archive-post">
      <span class="archive-post-time">
        2018-04-19
      </span>
      <span class="archive-post-title">
        <a href="/2018/setting-up-oracle-jdk-on-gnu-linux/" class="archive-post-link">
          Setting Up Oracle JDK On GNU/Linux
        </a>
      </span>
    </div>
    

    <div class="archive-post">
      <span class="archive-post-time">
        2018-04-19
      </span>
      <span class="archive-post-title">
        <a href="/2018/setting-up-anaconda-and-jupyter-notebook-on-gnu-linux/" class="archive-post-link">
          在GNU/Linux中安裝配置Anaconda和Jupyter Notebook
        </a>
      </span>
    </div>
    

    <div class="archive-post">
      <span class="archive-post-time">
        2018-04-19
      </span>
      <span class="archive-post-title">
        <a href="/2018/setting-up-anaconda-and-jupyter-notebook-on-gnu-linux/" class="archive-post-link">
          Setting Up Anaconda And Jupyter Notebook On GNU/Linux
        </a>
      </span>
    </div>
    

    <div class="archive-post">
      <span class="archive-post-time">
        2018-04-18
      </span>
      <span class="archive-post-title">
        <a href="/2018/setting-up-slack-build-notification-in-travis-ci-for-github-project/" class="archive-post-link">
          爲集成了Travis CI的GitHub項目配置Slack信息推送
        </a>
      </span>
    </div>
    

    <div class="archive-post">
      <span class="archive-post-time">
        2018-04-18
      </span>
      <span class="archive-post-title">
        <a href="/2018/setting-up-slack-build-notification-in-travis-ci-for-github-project/" class="archive-post-link">
          Setting Up Slack Build Notification in Travis CI for Github Project
        </a>
      </span>
    </div>
    

    <div class="archive-post">
      <span class="archive-post-time">
        2018-04-11
      </span>
      <span class="archive-post-title">
        <a href="/2018/using-cloudflare-free-ssl-in-github-pages-with-custom-domain/" class="archive-post-link">
          爲GitHub Pages配置Cloudflare的免費SSL數字證書
        </a>
      </span>
    </div>
    

    <div class="archive-post">
      <span class="archive-post-time">
        2018-04-11
      </span>
      <span class="archive-post-title">
        <a href="/2018/using-cloudflare-free-ssl-in-github-pages-with-custom-domain/" class="archive-post-link">
          Using Cloudflare Free SSL In GitHub Pages With Custom Domain
        </a>
      </span>
    </div>
    

    <div class="archive-post">
      <span class="archive-post-time">
        2018-04-11
      </span>
      <span class="archive-post-title">
        <a href="/2018/using-hugo-and-travis-ci-to-deploy-blog-to-github-pages-automatically/" class="archive-post-link">
          利用Travis CI和Hugo將Blog自動部署到Github Pages
        </a>
      </span>
    </div>
    

    <div class="archive-post">
      <span class="archive-post-time">
        2018-04-11
      </span>
      <span class="archive-post-title">
        <a href="/2018/using-hugo-and-travis-ci-to-deploy-blog-to-github-pages-automatically/" class="archive-post-link">
          Using Hugo and Travis CI To Deploy Blog To Github Pages Automatically
        </a>
      </span>
    </div>
    

    <div class="archive-post">
      <span class="archive-post-time">
        2018-03-09
      </span>
      <span class="archive-post-title">
        <a href="/2018/cleaning-text-data-which-delimiter-is-special-character-using-sed-and-awk/" class="archive-post-link">
          Cleaning Text Data Which Delimiter Is Special Character Using Sed &amp; Awk
        </a>
      </span>
    </div>
    
      <div class="collection-title">
        <h2 class="archive-year">2017</h2>
      </div>

    <div class="archive-post">
      <span class="archive-post-time">
        2017-12-12
      </span>
      <span class="archive-post-title">
        <a href="/2017/extracting-api-requests-counts-from-nginx-access-log-per-week/" class="archive-post-link">
          Extracting API Requests Counts From Nginx Access Log Per week
        </a>
      </span>
    </div>
    

    <div class="archive-post">
      <span class="archive-post-time">
        2017-10-24
      </span>
      <span class="archive-post-title">
        <a href="/2017/deploying-project-codes-to-multiple-remote-hosts-via-ssh/" class="archive-post-link">
          Deploying Project Codes To Multiple Remote Hosts Via SSH
        </a>
      </span>
    </div>
    

    <div class="archive-post">
      <span class="archive-post-time">
        2017-08-10
      </span>
      <span class="archive-post-title">
        <a href="/2017/splitting-nginx-log-by-date-via-gnu-awk/" class="archive-post-link">
          Splitting Nginx Log By Date Via GNU Awk
        </a>
      </span>
    </div>
    

    <div class="archive-post">
      <span class="archive-post-time">
        2017-07-03
      </span>
      <span class="archive-post-title">
        <a href="/2017/extracting-api-requests-info-from-nginx-access-log/" class="archive-post-link">
          Extracting API Requests Info From Nginx Access Log
        </a>
      </span>
    </div>
    

    <div class="archive-post">
      <span class="archive-post-time">
        2017-06-15
      </span>
      <span class="archive-post-title">
        <a href="/2017/using-sed-to-reverse-character-or-line-on-gnu-linux/" class="archive-post-link">
          Using Sed To Reverse Character Or Line On GNU/Linux
        </a>
      </span>
    </div>
    

    <div class="archive-post">
      <span class="archive-post-time">
        2017-03-15
      </span>
      <span class="archive-post-title">
        <a href="/2017/printing-the-previous-or-next-line-of-the-matched-line-using-sed-or-awk/" class="archive-post-link">
          Printing The Previous Or Next Line Of The Matched Line Using Sed OR Awk
        </a>
      </span>
    </div>
    

    <div class="archive-post">
      <span class="archive-post-time">
        2017-03-06
      </span>
      <span class="archive-post-title">
        <a href="/2017/installing-and-configuring-docker-community-edition-ce-on-gnu-linux/" class="archive-post-link">
          在GNU/Linux中安裝Docker CE（社區版）全記錄
        </a>
      </span>
    </div>
    

    <div class="archive-post">
      <span class="archive-post-time">
        2017-03-06
      </span>
      <span class="archive-post-title">
        <a href="/2017/installing-and-configuring-docker-community-edition-ce-on-gnu-linux/" class="archive-post-link">
          Installing And Configuring Docker Community Edition(CE) On GNU/Linux
        </a>
      </span>
    </div>
    

    <div class="archive-post">
      <span class="archive-post-time">
        2017-02-13
      </span>
      <span class="archive-post-title">
        <a href="/2017/product-support-life-cycle-info-for-mainstream-gnu-linux-distributions/" class="archive-post-link">
          主流GNU/Linux發行版的產品支持週期信息
        </a>
      </span>
    </div>
    

    <div class="archive-post">
      <span class="archive-post-time">
        2017-02-13
      </span>
      <span class="archive-post-title">
        <a href="/2017/product-support-life-cycle-info-for-mainstream-gnu-linux-distributions/" class="archive-post-link">
          Life Cycle Info For Mainstream GNU Linux Distributions
        </a>
      </span>
    </div>
    
      <div class="collection-title">
        <h2 class="archive-year">2016</h2>
      </div>

    <div class="archive-post">
      <span class="archive-post-time">
        2016-12-22
      </span>
      <span class="archive-post-title">
        <a href="/2016/setting-up-tor-browser-on-gnu-linux/" class="archive-post-link">
          Setting Up Tor Browser On GNU/Linux
        </a>
      </span>
    </div>
    

    <div class="archive-post">
      <span class="archive-post-time">
        2016-12-05
      </span>
      <span class="archive-post-title">
        <a href="/2016/analying-the-change-frequency-of-active-users-tokens-from-tomcat-logs/" class="archive-post-link">
          Analying The Change Frequency Of Active Users Tokens From Tomcat Logs
        </a>
      </span>
    </div>
    

    <div class="archive-post">
      <span class="archive-post-time">
        2016-11-15
      </span>
      <span class="archive-post-title">
        <a href="/2016/self-developing-asset-management-platform-based-on-symfony-framework/" class="archive-post-link">
          Self-Developing Asset Management Platform Based On Symfony Framework
        </a>
      </span>
    </div>
    

    <div class="archive-post">
      <span class="archive-post-time">
        2016-11-15
      </span>
      <span class="archive-post-title">
        <a href="/2016/configuring-nginx-web-server-for-symfony-framework-on-gnu-linux/" class="archive-post-link">
          Configuring Nginx Web Server For Symfony Framework On GNU Linux
        </a>
      </span>
    </div>
    

    <div class="archive-post">
      <span class="archive-post-time">
        2016-08-24
      </span>
      <span class="archive-post-title">
        <a href="/2016/using-doctrine-dbal-to-work-with-database-in-symfony-4/" class="archive-post-link">
          Using Doctrine DBAL To Work With Database In Symfony 4
        </a>
      </span>
    </div>
    

    <div class="archive-post">
      <span class="archive-post-time">
        2016-08-23
      </span>
      <span class="archive-post-title">
        <a href="/2016/installing-and-setting-up-the-symfony-framework-on-centos-7/" class="archive-post-link">
          Installing And Setting Up The Symfony Framework On CentOS 7
        </a>
      </span>
    </div>
    

    <div class="archive-post">
      <span class="archive-post-time">
        2016-07-13
      </span>
      <span class="archive-post-title">
        <a href="/2016/using-awk-to-extract-statistic-results-from-multiple-log-files/" class="archive-post-link">
          Using Awk To Extract Statistic Results From Multiple Log Files
        </a>
      </span>
    </div>
    

    <div class="archive-post">
      <span class="archive-post-time">
        2016-06-17
      </span>
      <span class="archive-post-title">
        <a href="/2016/gnu-linux-post-installation-configuration-full-record/" class="archive-post-link">
          GNU/Linux Post Installation Configuration Full Record
        </a>
      </span>
    </div>
    

    <div class="archive-post">
      <span class="archive-post-time">
        2016-06-06
      </span>
      <span class="archive-post-title">
        <a href="/2016/building-docker-private-registry-with-self-signed-certificate/" class="archive-post-link">
          Building Docker Private Registry With Self-signed Certificate
        </a>
      </span>
    </div>
    

    <div class="archive-post">
      <span class="archive-post-time">
        2016-03-14
      </span>
      <span class="archive-post-title">
        <a href="/2016/crawling-china-administrative-division-code/" class="archive-post-link">
          Crawling China Administrative Division Code
        </a>
      </span>
    </div>
    

    <div class="archive-post">
      <span class="archive-post-time">
        2016-03-11
      </span>
      <span class="archive-post-title">
        <a href="/2016/lemp-stack-installation-and-configuration-on-centos-7/" class="archive-post-link">
          在CentOS 7中配置LEMP開發環境全記錄
        </a>
      </span>
    </div>
    

    <div class="archive-post">
      <span class="archive-post-time">
        2016-03-11
      </span>
      <span class="archive-post-title">
        <a href="/2016/lemp-stack-installation-and-configuration-on-centos-7/" class="archive-post-link">
          LEMP Stack Installation And Configuration On CentOS 7
        </a>
      </span>
    </div>
    

    <div class="archive-post">
      <span class="archive-post-time">
        2016-01-25
      </span>
      <span class="archive-post-title">
        <a href="/2016/a-complete-intrduction-to-markdown-syntax/" class="archive-post-link">
          A Complete Intrduction To Markdown Syntax
        </a>
      </span>
    </div>
    

    <div class="archive-post">
      <span class="archive-post-time">
        2016-01-25
      </span>
      <span class="archive-post-title">
        <a href="/2016/using-google-authenticator-to-set-up-multi-factor-authentication-on-gnu-linux/" class="archive-post-link">
          Using Google Authenticator To Set Up Multi-Factor Authentication On GNU/Linux
        </a>
      </span>
    </div></section>






  
  
  

  
  

  
  

  
  

  
  





        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:jason.chansz@gmail.com" rel="me noopener" class="iconfont icon-email"
        title="email" target="_blank">
      </a>
  <a href="/index.xml" rel="noopener" type="application/rss+xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">mitui</span></span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  





</body>
</html>
